<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestión de Bases {{ tipo }}</title>
    <link
      rel="stylesheet"
      href="{{ url_for('serve_assets', filename='crud.css') }}"
    />
  </head>
  <body>
    {% with messages = get_flashed_messages() %} {% if messages %}
    <div id="flash-messages" style="margin-bottom: 15px">
      {% for msg in messages %}
      <div
        style="
          background-color: #d1e7dd;
          color: #0f5132;
          border: 1px solid #badbcc;
          padding: 10px;
          border-radius: 5px;
          margin-bottom: 5px;
        "
      >
        {{ msg }}
      </div>
      {% endfor %}
    </div>
    {% endif %} {% endwith %}

    <h1 class="page-title">Gestión de Bases {{ tipo }}</h1>

    <button onclick="window.location.href='/'">Volver al menu principal</button>
    <button onclick="openForm('{{ tipo }}')">Nueva Base {{ tipo }}</button>

    {% if db_list %}
    <table border="1" cellpadding="5">
      <thead>
        <tr>
          <th>Alias</th>
          <th>Host</th>
          <th>Usuario</th>
          <th>Base</th>
          <th>Puerto</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for db in db_list %}
        <tr>
          <td>{{ db.alias }}</td>
          <td>{{ db.host }}</td>
          <td>{{ db.user }}</td>
          <td>{{ db.database }}</td>
          <td>{{ db.port }}</td>
          <td class="actions">
            <button
              onclick="openForm('{{ tipo }}', '{{ db.alias }}', '{{ db.host }}', '{{ db.user }}', '{{ db.database }}', '{{ db.port }}')"
            >
              Editar
            </button>

            <button
              type="button"
              onclick="deleteDb('{{ tipo }}','{{ db.alias }}')"
            >
              Eliminar
            </button>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
    <p>No hay bases de datos registradas.</p>
    {% endif %}

    <!-- Formulario -->
    <div id="formContainer" style="display: none; margin-top: 20px">
      <form id="dbForm" method="POST">
        <h3 id="formTitle">Nueva Base</h3>

        <label for="alias">Alias:</label>
        <input
          type="text"
          name="alias"
          id="alias"
          placeholder="Ej: prueba"
          title="Alias de la base de datos"
        />

        <label for="host">Host:</label>
        <input
          type="text"
          name="host"
          id="host"
          placeholder="Ej: localhost"
          title="Dirección del servidor MySQL"
        />

        <label for="user">Usuario:</label>
        <input
          type="text"
          name="user"
          id="user"
          placeholder="Ej: root"
          title="Usuario de la base de datos"
        />

        <label for="password">Contraseña:</label>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Dejar vacío si no tiene"
          title="Contraseña del usuario"
        />

        <label for="database">Base de datos:</label>
        <input
          type="text"
          name="database"
          id="database"
          placeholder="Ej: restaurante_1"
          title="Nombre de la base MySQL"
        />

        <label for="port">Puerto:</label>
        <input
          type="number"
          name="port"
          id="port"
          placeholder="3306"
          title="Puerto MySQL"
          value="3306"
        />

        <button type="submit">Guardar</button>
        <button type="button" onclick="closeForm()">Cancelar</button>
      </form>
    </div>

    <script>
      function openForm(
        tipo,
        alias = "",
        host = "",
        user = "",
        database = "",
        port = ""
      ) {
        const form = document.getElementById("formContainer");
        const formElem = document.getElementById("dbForm");
        form.style.display = "block";

        document.getElementById("formTitle").innerText = alias
          ? "Editar Base"
          : "Nueva Base";

        document.getElementById("alias").value = alias;
        document.getElementById("host").value = host;
        document.getElementById("user").value = user;
        document.getElementById("database").value = database;
        document.getElementById("port").value = port || 3306;

        formElem.action = alias
          ? `/db/${tipo}/edit/${alias}`
          : `/db/${tipo}/new`;
      }

      function closeForm() {
        document.getElementById("formContainer").style.display = "none";
        document.getElementById("dbForm").reset();
      }

      async function deleteDb(tipo, alias) {
        if (!confirm(`¿Estás seguro de eliminar la base "${alias}"?`)) return;

        try {
          const res = await fetch(
            `/db/${tipo}/delete/${encodeURIComponent(alias)}`,
            {
              method: "POST",
            }
          );

          // Tu endpoint redirige a manage_db; simulamos esa redirección
          if (res.ok) {
            window.location.href = `/db/${tipo}/manage`;
          } else {
            alert("No se pudo eliminar. Intenta de nuevo.");
          }
        } catch (e) {
          alert("Error de red al eliminar.");
        }
      }
    </script>
  </body>
</html>
