/* ────────────────────────────────
   Ajustes visuales de CRUD (versión optimizada)
──────────────────────────────── */

/* Contenedor principal */
.container {
  max-width: 900px;
  margin: 50px auto;
  padding: 35px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Título estilo Volcado Web */
.page-title {
  font-size: 2.5em;
  margin: 0 auto 10px auto;
  color: gray;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 30px;
  background: white;
  text-align: center;
  max-width: 1000px;
}

/* ────────────────
   Tabla
──────────────── */
.table-container {
  margin-top: 25px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 15px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

thead {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
}

th,
td {
  padding: 12px 14px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* ────────────────
   Botones de acciones (Editar / Eliminar)
──────────────── */
.actions {
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.actions button {
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(45deg, #667eea, #764ba2);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.actions button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(102, 126, 234, 0.3);
}

/* ────────────────
   Formulario CRUD
──────────────── */
form {
  background: #f8f9fc;
  padding: 20px 30px;
  border-radius: 12px;
  margin-top: 25px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #444;
}

form input[type="text"],
form input[type="password"],
form input[type="number"] {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 15px;
  border: 1.5px solid #dcdfe6;
  border-radius: 8px;
  background-color: #fff;
  font-size: 15px;
  transition: border-color 0.2s ease-in-out;
}

form input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

/* Botones dentro del formulario */
form .button-group {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 10px;
}

form .button-group button {
  width: auto;
  padding: 10px 18px;
  font-size: 15px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

form .btn-primary {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
}

form .btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

form .btn-secondary {
  background: #e1e5e9;
  color: #333;
}

form .btn-secondary:hover {
  background: #d4d7dc;
}

/* ────────────────
   Botones superiores (Volver / Nueva base)
──────────────── */
.top-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}

button,
.btn-top {
  border: none;
  border-radius: 10px;
  padding: 15px 30px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Botón "Volver" */
.btn-return,
button[onclick*="window.location.href"] {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
}

.btn-return:hover,
button[onclick*="window.location.href"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

/* Botón "Nueva Base" */
.btn-new,
button[onclick*="openForm"] {
  background: linear-gradient(45deg, #56ab2f, #a8e6cf);
  color: white;
}

.btn-new:hover,
button[onclick*="openForm"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(86, 171, 47, 0.3);
}
