/* Flask-based Database Consolidation System Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: gray;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 30px;
  background: white;
}

header p {
  font-size: 1.2em;
  opacity: 0.9;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  align-items: start;
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }
}

.form-section {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-top: 5px;
  font-weight: 600;
  color: #555;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
  background-color: #f8f9fa;
}

.form-control:focus {
  outline: none;
  border-color: #667eea;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.button-group {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.btn {
  flex: 1;
  padding: 15px 25px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-primary {
  background: #ffc107;
  color: black;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 193, 7, 0.3);
}

.btn-success {
  background: gray;
  color: white;
}

.btn-success:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(128, 128, 128, 0.3);
}

.status-section,
.logs-section {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  margin-bottom: 20px;
}

h3,
.status-section h3,
.logs-section h3 {
  margin-bottom: 15px;
  color: #333;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 10px;
}

.status-info p {
  margin-bottom: 8px;
  padding: 8px 12px;
  background-color: #f8f9fa;
  border-radius: 6px;
  border-left: 4px solid #28a745;
}

.logs-content {
  max-height: 200px;
  overflow-y: auto;
  background-color: #f8f9fa;
  border-radius: 6px;
  padding: 15px;
  font-family: "Courier New", monospace;
  font-size: 12px;
  line-height: 1.4;
  color: gray;
}

.logs-content pre {
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* Notifications */
.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  z-index: 1000;
  animation: slideIn 0.3s ease;
  max-width: 400px;
  word-wrap: break-word;
}

.notification-success {
  background: #28a745;
}

.notification-error {
  background: #dc3545;
}

.notification-info {
  background: #17a2b8;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  header h1 {
    font-size: 2em;
  }

  .form-section,
  .status-section,
  .logs-section {
    padding: 20px;
  }

  .button-group {
    flex-direction: column;
  }

  .notification {
    right: 10px;
    left: 10px;
    max-width: none;
  }
}

/* Loading states */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Navigation */
.main-nav {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  background: white;
  border-radius: 10px;
  padding: 10px 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.nav-link {
  color: gray;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.nav-link:hover,
.nav-link.active {
  background: gray;
  color: white;
}

/* Status items */
.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 6px;
  border-left: 4px solid #ffc107;
}

.status-label {
  font-weight: 600;
  color: #555;
}

.status-value {
  font-weight: 500;
  color: #333;
}

.status-aperturado {
  color: #28a745 !important;
}

.status-cerrado {
  color: #dc3545 !important;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease;
}

.modal-content h3 {
  margin-bottom: 15px;
  color: #333;
  text-align: center;
}

.modal-content p {
  margin-bottom: 25px;
  color: #666;
  text-align: center;
  line-height: 1.5;
}

.modal-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.modal-buttons .btn {
  flex: 0 0 auto;
  min-width: 120px;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(220, 53, 69, 0.3);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(108, 117, 125, 0.3);
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive modal */
@media (max-width: 768px) {
  .modal-content {
    margin: 20% auto;
    width: 95%;
    padding: 20px;
  }

  .modal-buttons {
    flex-direction: column;
  }

  .modal-buttons .btn {
    min-width: auto;
  }
}

/* Retry page specific styles */
.failed-inserts-container {
  max-height: 400px;
  overflow-y: auto;
  border-radius: 8px;
  background-color: #f8f9fa;
}

.failed-inserts-list {
  padding: 15px;
}

.no-failures {
  text-align: center;
  padding: 40px 20px;
  color: gray;
}

.no-failures h4 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.error-message {
  color: #dc3545;
  text-align: center;
  padding: 20px;
  background-color: #f8d7da;
  border-radius: 6px;
  border-left: 4px solid #dc3545;
}

.failed-insert-item {
  background: white;
  border: 1px solid #e1e5e9;
  border-radius: 6px;
  margin-bottom: 15px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.insert-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  flex-wrap: wrap;
  gap: 10px;
}

.insert-table {
  font-weight: 600;
  color: #495057;
  background-color: #e9ecef;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9em;
}

.insert-source {
  font-weight: 500;
  color: #6c757d;
  background-color: #f8f9fa;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9em;
}

.insert-time {
  font-size: 0.8em;
  color: #6c757d;
}

.insert-error {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 4px;
  border-left: 4px solid #dc3545;
  margin-bottom: 10px;
  font-size: 0.9em;
}

.insert-details {
  margin-top: 10px;
}

.insert-details summary {
  cursor: pointer;
  font-weight: 500;
  color: #495057;
  padding: 5px 0;
}

.insert-record {
  background-color: #f8f9fa;
  border: 1px solid #e1e5e9;
  border-radius: 4px;
  padding: 10px;
  margin-top: 10px;
  font-size: 0.8em;
  overflow-x: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.btn-warning {
  background: #ffc107;
  color: #212529;
}

.btn-warning:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 193, 7, 0.3);
}

/* Responsive retry page */
@media (max-width: 768px) {
  .insert-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .insert-table,
  .insert-source,
  .insert-time {
    margin-bottom: 5px;
  }

  .failed-inserts-container {
    max-height: 300px;
  }
}

/* Scheduled page specific styles */
.scheduled-tasks-section {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  margin-bottom: 20px;
}

.scheduled-tasks-section h3 {
  margin-bottom: 15px;
  color: #333;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 10px;
}

.scheduled-tasks-list {
  max-height: 400px;
  overflow-y: auto;
}

.no-tasks {
  text-align: center;
  padding: 40px 20px;
  color: #6c757d;
}

.no-tasks h4 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.scheduled-task-item {
  background: #f8f9fa;
  border-radius: 6px;
  margin-bottom: 15px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  flex-wrap: wrap;
  gap: 10px;
}

.task-mode {
  font-weight: 600;
  color: #495057;
  background-color: #e9ecef;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9em;
}

.task-source {
  font-weight: 500;
  color: #6c757d;
  background-color: #f8f9fa;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9em;
}

.task-recurrence {
  font-size: 0.8em;
  color: gray;
  background-color: #e9ecef;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 500;
}

.task-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.task-time {
  color: #495057;
  font-size: 0.9em;
}

.task-actions {
  display: flex;
  gap: 10px;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.8em;
  border-radius: 4px;
}

/* Responsive scheduled page */
@media (max-width: 768px) {
  .task-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .task-mode,
  .task-source,
  .task-recurrence {
    margin-bottom: 5px;
  }

  .task-details {
    flex-direction: column;
    align-items: flex-start;
  }

  .scheduled-tasks-list {
    max-height: 300px;
  }
}
